# eventsdive-file-upload-service-aws

./: README.md  build.gradle
src/main/java/io/cultr/file/: APIMetricsConfiguration.java  FileApplication.java  MetricsServletContextListener.java  ServletInitializer.java
src/main/java/io/cultr/file/amazon/builder/: FileBuilder.java
src/main/java/io/cultr/file/amazon/configuration/: AmazonConfiguration.java  AmazonProperties.java
src/main/java/io/cultr/file/amazon/factory/: BucketFactory.java  ClientFactory.java
src/main/java/io/cultr/file/amazon/services/: AmazonService.java
src/main/java/io/cultr/file/amazon/transformers/: FileTransformer.java
src/main/java/io/cultr/file/controllers/: FileController.java
src/main/java/io/cultr/file/dto/: FileDto.java  MetaData.java  ResponseDto.java
src/main/java/io/cultr/file/enums/: GroupType.java
src/main/java/io/cultr/file/services/: IFileService.java
src/main/resources/: application.yml  bootstrap.yml
