
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
//apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'

buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		//classpath 'org.akhikhl.gretty:gretty:+'
	}	
}

springBoot {
    mainClass = "io.cultr.file.FileApplication"
}

jar {
	baseName = 'file-service'
//	version = '0.0.1-SNAPSHOT'
}

war {
	baseName = 'file-service'
//	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	
	compile (group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.2.5.RELEASE')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version: '1.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.1.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.1.RELEASE'

	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.97'

	compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
	compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
	compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: '3.1.2'
	compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.1.2'
	compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.1.2'
	compile('com.ryantenney.metrics:metrics-spring:3.1.2')
	compile('io.dropwizard.metrics:metrics-servlets:3.1.2')

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'eu.hinsch', name: 'spring-boot-execution-metric', version: '0.2.2'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.5.RELEASE'		
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
    
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1" 
	}
}

// Don't use Jetty8, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
//gretty {
//    port = 8083
//    contextPath = 'api-gateway'
//    servletContainer = 'jetty9' //tomcat7 or tomcat8
//}

//bootRun(type: org.springframework.boot.gradle.run.BootRunTask, dependsOn: 'build') {
//    group = 'Application'
//    doFirst() {
//        main = project.mainClassName
//        classpath = sourceSets.main.runtimeClasspath
        //systemProperty "spring.profiles.active", "dev"
//        systemProperties = System.properties
//    }
//    systemProperties = System.properties
//}

bootRun {
    /* Lets you pick Spring Boot profile by system properties, e.g. gradle bootRun -Dspring.profiles.active=dev */
    systemProperties = System.properties
}